{
  "name": "mdm-pkg-creator",
  "version": "3.2.0",
  "description": "Automatically create macOS installers (PKG) for MDM deployment",
  "type": "module",
  "exports": "./dist/index.js",
  "scripts": {
    "start": "./mdm-pkg-creator.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apfelq/mdm-pkg-creator.git"
  },
  "keywords": [
    "mdm",
    "macos",
    "mosyle",
    "jamf",
    "pkg"
  ],
  "author": "Alexander Harm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/apfelq/mdm-pkg-creator/issues"
  },
  "homepage": "https://github.com/apfelq/mdm-pkg-creator#readme",
  "dependencies": {
    "es6-promise": "^4.2.8",
    "got": "^15.0.5",
    "got-scraping": "^4.2.1",
    "graceful-fs": "^4.2.11",
    "js-yaml": "^4.2.0",
    "minimist": "^1.2.8",
    "nodemailer": "^8.0.10",
    "tough-cookie": "^6.0.1"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/tough-cookie": "^4.0.5",
    "typescript": "5.9.3"
  }
}
