{
  "name": "mdm-pkg-creator",
  "version": "1.0.0",
  "description": "Automatically create macOS installers (PKG) for MDM deployment",
  "type": "module",
  "exports": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apfelq/mdm-pkg-creator.git"
  },
  "keywords": [
    "mdm",
    "macos",
    "mosyle",
    "jamf",
    "pkg"
  ],
  "author": "Alexander Harm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/apfelq/mdm-pkg-creator/issues"
  },
  "homepage": "https://github.com/apfelq/mdm-pkg-creator#readme",
  "dependencies": {
    "es6-promise": "^4.2.8",
    "got": "^12.0.2",
    "got-scraping": "^3.2.8",
    "graceful-fs": "^4.2.9",
    "js-yaml": "^4.1.0",
    "nodemailer": "^6.7.3",
    "tough-cookie": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "typescript": "^4.6.3"
  }
}
